# HS-Kleinanzeige

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
src/main/java/de/hs/da/hskleinanzeigen/: Advertisement.java  AdvertisementController.java  AdvertisementRepository.java  Category.java  CategoryController.java  CategoryRepository.java  ExceptionController.java  HsKleinanzeigenApplication.java  RedisConfig.java  SecurityConfig.java
src/main/java/de/hs/da/hskleinanzeigen/controller/: AdvertisementController.java  CategoryController.java  ExceptionController.java  NotepadController.java  UserController.java
src/main/java/de/hs/da/hskleinanzeigen/dto/: AdvertisementPayload.java  CategoryDTO.java  CategoryPayload.java  UserPayload.java
src/main/java/de/hs/da/hskleinanzeigen/dto/request/: RequestAdvertisementDTO.java  RequestNotepadDTO.java  RequestUserDTO.java
src/main/java/de/hs/da/hskleinanzeigen/dto/response/: ResponseAdvertisementDTO.java  ResponseNotepadDTO.java  ResponseUserDTO.java
src/main/java/de/hs/da/hskleinanzeigen/entity/: AdType.java  Advertisement.java  Category.java  Notepad.java  User.java
src/main/java/de/hs/da/hskleinanzeigen/exception/: EntityIntegrityViolationException.java  EntityNotFoundException.java  IllegalEntityException.java  NoEntityContentFoundException.java
src/main/java/de/hs/da/hskleinanzeigen/mapper/: AdvertisementMapper.java  CategoryMapper.java  NotepadMapper.java  UserMapper.java
src/main/java/de/hs/da/hskleinanzeigen/repository/: AdvertisementRepository.java  CategoryRepository.java  NotepadRepository.java  UserRepository.java
src/main/java/de/hs/da/hskleinanzeigen/service/: AdvertisementService.java  CategoryService.java  NotepadService.java  UserService.java
src/main/resources/: application.yml  liquibase.properties  schema.sql
src/main/resources/liquibase/: db.changelog.xml
src/test/java/de/hs/da/hskleinanzeigen/: AdvertisementControllerIntegrationTest.java  AdvertisementControllerTest.java  CategoryControllerIntegrationTest.java  CategoryControllerTest.java  GetUserRedisIntegrationTest.java  NotepadControllerIntegrationTest.java  NotepadControllerTest.java  TestUtils.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/de/hs/da/hskleinanzeigen/integration/: TestUtils.java
src/test/java/de/hs/da/hskleinanzeigen/integration/controller/: AdvertisementControllerTest.java  CategoryControllerTest.java  NotepadControllerTest.java  UserControllerTest.java
src/test/java/de/hs/da/hskleinanzeigen/unit/controller/: AdvertisementControllerTest.java  UserControllerTest.java
src/test/java/de/hs/da/hskleinanzeigen/unit/service/: AdvertisementServiceTest.java  CategoryServiceTest.java  NotepadServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
