url=jdbc:mysql://localhost:4406/KLEINANZEIGEN?allowPublicKeyRetrieval=true&useSSL=false
username=root
password=start01
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase/db.changelog.xml